{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":dependencyDashboard"
  ],
  "schedule": ["* * 1,15 * *"],
  "minimumReleaseAge": "7 days",
  "internalChecksFilter": "strict",
  "baseBranchPatterns": ["main", "release/v1_10_x"],
  "ignorePresets": ["group:goOpenapi"],
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "labels": ["release-notes/dependencies"],
  "prConcurrentLimit": 20,
  "prHourlyLimit": 0,
  "packageRules": [
    {
      "matchBaseBranches": ["release/v1_10_x"],
      "matchUpdateTypes": ["major", "minor", "pin", "replacement", "rollback", "bump"],
      "enabled": false
    },
    {
      "matchBaseBranches": ["release/v1_10_x"],
      "matchUpdateTypes": ["patch", "digest"],
      "groupName": "release/v1_10_x dependencies"
    },
    {
      "groupName": "other dependencies",
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["minor", "patch", "digest", "pin"]
    },
    {
      "groupName": "crossplane and upjet",
      "matchPackageNames": [
        "github.com/crossplane/**",
        "github.com/crossplane-contrib/**"
      ]
    },
    {
      "groupName": "crossplane and upjet",
      "matchDatasources": ["helm"],
      "matchPackageNames": ["crossplane"]
    },
    {
      "groupName": "kubernetes",
      "groupSlug": "kubernetes",
      "matchPackageNames": [
        "k8s.io/**",
        "sigs.k8s.io/**"
      ]
    },
    {
      "groupName": "github actions",
      "matchManagers": ["github-actions"]
    },
    {
      "groupName": "docker images",
      "matchManagers": ["dockerfile"]
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)Makefile$/",
        "/(^|/)Dockerfile$/",
        "/(^|/)config.yml$/"
      ],
      "matchStrings": [
        "(export|ARG|--build-arg=) *TERRAFORM_PROVIDER_VERSION *[:|\\?]?= *(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "terraform-provider",
      "versioningTemplate": "hashicorp",
      "depNameTemplate": "SAP/btp"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)Makefile$/",
        "/^test/e2e/main_test\\.go$/"
      ],
      "matchStrings": [
        "(KIND_NODE_IMAGE_TAG\\s*\\?=\\s*|defaultKindNodeImageTag\\s*=\\s*\\\")(?<currentValue>v?\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "kindest/node",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^\\.github/workflows/e2e_test\\.yaml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=helm depName=crossplane registryUrl=https://charts\\.crossplane\\.io/stable\\s*\\n\\s*CROSSPLANE_CHART_VERSION:\\s*['\"]?(?<currentValue>[^'\"\\s]+)['\"]?(?:\\s*\\n[^\\n]*)*?\\s*\\n\\s*CROSSPLANE_CHART_SHA256:\\s*['\"]?(?<currentDigest>[a-f0-9]{64})['\"]?"
      ],
      "datasourceTemplate": "helm",
      "depNameTemplate": "crossplane",
      "registryUrlTemplate": "https://charts.crossplane.io/stable"
    }
  ]
}
